.overview {
    height: 100%;
}

.overview-box-container {
    display: grid;
    margin-top: 30px;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}


.overview-box {
    display: grid;
    height: 85%; 
    padding: 16px;
    align-content: space-between
}

.recent-container {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
}

.recent {
    display: grid;
    gap: 20px;
    grid-template-columns: 300px 1fr;
}

.img {
    width: 100%;
    height: 100%;
}

h2 {
    text-align: center;
}

@media only screen and (max-width: 600px) {
    .overview-box-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .recent {
        grid-template-columns: 1fr;
    }
  }
